<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width: 300px;
      margin: auto;
      text-align: center;
    }

    h1 {
      text-align: left;
    }

    .email {
      width: 300px;
    }

    .email input {
      width: 300px;
      height: 30px;
      margin-bottom: 10px;
    }

    .email p {
      margin: 5px;
      text-align: left;
    }

    .name input {
      width: 140px;
      height: 30px;
    }

    .first {
      width: 140px;
      float: left;
    }

    .first p {
      margin: 5px;
      text-align: left;
    }

    .last {
      width: 140px;
      float: right;
    }

    .last p {
      margin: 5px;
      text-align: left;
    }

    .clearfix {
      clear: both;
    }

    .msg {
      width: 300px;
      margin-top: 10px;
    }

    .msg p {
      margin: 5px;
      text-align: left;
    }

    ckbox {
      float: left;
    }

    .btn {
      width: 100px;
      height: 30px;
      color: white;
      background: orange;
      border: 0;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Contact Us</h1>
    <form>
      <div class="email">
        <p>Your Email</p>
        <input type="email" placeholder="email@example.com">
      </div>
      <div class="name">
        <div class="first">
          <p>First name</p>
          <input type="text">
        </div>
        <div class="last">
          <p>Last name</p>
          <input type="text">
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="msg">
        <p>Message</p>
        <textarea cols="41" rows="10"></textarea>
      </div>
    </form>
    <input type="checkbox" class="ckbox"><label for="">Subscribe</label>
    <button type="submit" class="btn" style="float:right">SEND</button>
  </div>
</body>

</html>