<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div,
    input,
    textarea {
      box-sizing: border-box;
    }

    .form-background {
      background: rgb(44, 44, 44);
      padding: 30px;
    }

    .form-white {
      background: white;
      padding: 30px;
      width: 80%;
      max-width: 600px;
      margin: auto;
    }

    .w-100 {
      width: 100%;
      padding: 10px;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      font-size: 20px;
      border: 1px solid black;
      border-radius: 5px;
    }

    .w-50 {
      width: 50%;
      float: left;
      padding: 10px
    }

    .yellow-button {
      padding: 10px;
      float: right;
      color: white;
      background: orange;
      border: 0;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="form-background">
    <div class="form-white">
      <form>
        <div class="w-100">
          <h1>Contact Us</h1>
          <p>Your Email</p>
          <input class="form-input" type="email" placeholder="email@example.com">
        </div>
        <div class="w-50">
          <p>First Name</p>
          <input class="form-input" type="text">
        </div>
        <div class="w-50">
          <p>Last Name</p>
          <input class="form-input" type="text">
        </div>
        <div style="clear: both;"></div>

        <div class="w-100">
          <p>Message</p>
          <textarea class="form-input"></textarea>
        </div>

        <div class="w-100">
          <input id="sub" type="checkbox"><label for="sub">Subscribe</label>
          <button class="yellow-button">SEND</button>
        </div>

      </form>
    </div>
  </div>
</body>

</html>