<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div,
    input,
    textarea {
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      margin: auto;
      max-width: 600px;
      padding: 30px;
    }

    .w-100 {
      width: 100%;
      padding: 10px;
    }

    .w-50 {
      width: 50%;
      float: left;
      padding: 10px
    }

    .form-input {
      width: 100%;
      height: 40px;
      padding: 10px;
      font-size: 15px;
    }

    .form-textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
    }

    .clearfix {
      clear: both;
    }

    .btn {
      width: 100px;
      height: 30px;
      color: white;
      background: orange;
      border: 0;
      border-radius: 5px;
      float: right;
    }
  </style>
</head>

<body>
  <div class="container">
    <form>
      <div class="w-100">
        <h1>Contact Us</h1>
        <p>Your Email</p>
        <input type="email" class="form-input" placeholder="email@example.com">
      </div>
      <div>
        <div class="w-50">
          <p>First name</p>
          <input type="text" class="form-input">
        </div>
        <div class="w-50">
          <p>Last name</p>
          <input type="text" class="form-input">
        </div>
      </div>

      <div class="clearfix"></div>

      <div class="w-100">
        <p>Message</p>
        <textarea class="form-textarea"></textarea>
      </div>

      <div class="w-100">
        <input id="sub" type="checkbox" class="ckbox"><label for="sub">Subscribe</label>
        <button type="submit" class="btn">SEND</button>
      </div>
    </form>
  </div>
</body>

</html>